 opcache.revalidate_freq=60 
 opcache.validate_timestamps=1 
 opcache.max_accelerated_files=1000 
 opcache.memory_consumption=512 
 opcache.interned_strings_buffer=16 
 opcache.fast_shutdown=1 
 opcache.file_cache=/tmp
 opcache.huge_code_pages=1
