server {
	listen       80;
	server_name  tp5.loc;

	# 设置虚拟主机的子目录
	set $vhost_path tp5/public;

	# 访问日记
	access_log  /usr/share/nginx/html/log/nginx/log/tp5.loc.access.log  main;

	location / {
		root   /usr/share/nginx/html/$vhost_path;
		index  index.php index.html index.htm;

		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php/$1 last;
		}
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ ^(.+\.php)(.*)$ {
		root /var/www/html/$vhost_path;
		fastcgi_pass   phpfpm:9000;
		fastcgi_split_path_info       ^(.+\.php)(.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO       $fastcgi_path_info;

		include        fastcgi_params;
	}
}

